<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Your website is ready to be launched. Hosted by DomaiNesia.">
    <title>Launch Page</title>
    <link rel="shortcut icon" href="//www.domainesia.com/favicon.png">
    <link rel="stylesheet" type="text/css" href="//files.domainesia.com/repo/cpanel-assets/defaults/css/default.css">
    <style>
      .inner {
        top: 125px;
      }
    </style>
  </head>
  <body>
    <!--     Wrapper     -->
    <div id="wrapper" class="gradient">
    <!--  Header  -->
    <div id="logoimg">
    <!--  Company Logo  -->
      <a href="https://www.domainesia.com"><img style="max-width:12rem;" src="//static.domainesia.com/assets/images/mediakit/2021/primary/light/domainesia-primary-light-300.png" alt="Hosting Indonesia" title="Hosting Indonesia"/></a>
    </div> <!--  End Header  -->
    <!--     Background Elements     -->
    <div class="skyelement jupiter"></div>
    <div class="skyelement planet"></div>
    <div class="skyelement mount"></div>
    <div class="ccontainer">
      <div id="clouds">
        <div class="skyelement cloud1"></div>
        <div class="skyelement cloud2"></div>
      </div>
      <div id="clouds2">
        <div class="skyelement cloud3"></div>
        <div class="skyelement cloud4"></div>
        <div class="skyelement cloud5"></div>
      </div>
      <div id="clouds3">
        <div class="skyelement cloud1"></div>
        <div class="skyelement cloud2"></div>
        <div class="skyelement cloud3"></div>
        <div class="skyelement cloud4"></div>
        <div class="skyelement cloud5"></div>
      </div>
    </div>
    <div class="skyelement ground"></div>
    <div class="skyelement mushroom"></div>
    <div class="skyelement tree"></div>
    <div class="skyelement rocket"></div>
      <!--     Content Box      -->
      <div class="skyelement content">
        <!--     Inner Box      -->
        <div class="inner">
          <div class="chain1"></div>
          <div class="chain1"></div>
          <!--   Title for Content Box    -->
          <h1>Ready to Launch</h1>
          <p id="domainesia">
            Website is ready to be launched<br>Please upload your content<br>to <strong>public_html</strong> directory
            <br><br>
            We hope you have a good day!<br>
            DomaiNesia
          </p>
        </div> <!--    End Inner Box      -->
      </div> <!--    End Content Box      -->
    </div> <!--    End Wrapper     -->
    <div id="footer">
      <div>
        <p style="color:#fff;">
          Halaman ini merupakan halaman bawaan. Silakan upload konten website Anda.
        </p>
        <br><br><br>
        <p>
          Luncurkan Aplikasi Web dengan <a href="https://www.domainesia.com/vm/">Cloud VPS Murah</a> Berperforma Tinggi<br>
          DomaiNesia Penyedia Web <a href="https://www.domainesia.com/hosting/">Hosting</a> Terbaik di Indonesia <br>
          Cek & Daftarkan Nama <a href="https://www.domainesia.com/domain/">Domain</a> dengan Mudah<br>
        </p>
      </div>
    </div>

    <script type="text/javascript" src="//files.domainesia.com/repo/cpanel-assets/defaults/js/jquery-1.10.2-min.js"></script>
    <script type="text/javascript" src="//files.domainesia.com/repo/cpanel-assets/defaults/js/wright-custom.js"></script>
  </body>
</html>

